# SoftU2F-Win

./: .gitattributes  .gitignore  Packing.ddf  README.md  SoftU2F.sln  SoftU2F.sln.DotSettings  azure-pipelines.yml
.github/: FUNDING.yml
.github/workflows/: msbuild.yml  release.yml
APDU/: APDU.csproj  AuthenticationRequest.cs  AuthenticationResponse.cs  Command.cs  CommandHeader.cs  CommandTrailer.cs  Constans.cs  DataReader.cs  DataWriter.cs  ErrorResponse.cs  IRawConvertible.cs  KnownFacets.cs  MessagePart.cs  RegisterRequest.cs  RegisterResponse.cs  Response.cs  Signature.cs  VersionRequest.cs  VersionResposne.cs
Console/: App.xaml  App.xaml.cs  SoftU2F.Console.csproj
Console/Libs/: U2FHIDBackgroundTask.cs  U2FHIDDeviceCommunication.cs  U2FHIDHandlers.cs  U2FRegistration.cs  UserPresence.cs
Console/Migrations/: 20190616192238_InitialCreate.Designer.cs  20190616192238_InitialCreate.cs  AppDbContextModelSnapshot.cs
Console/Storage/: AppDBContext.cs  KeyPair.cs
JustTest/: JustTest.csproj  Program.cs
NativeBridge/: Bridge.c  Bridge.cc  Bridge.h  NativeBridge.vcxproj  NativeBridge.vcxproj.filters
SoftU2FDaemon/: Program.cs  SoftU2FDaemon.csproj  project.json
SoftU2FDaemon/Driver/: SoftU2F.inf  SoftU2FDriver.sys  driver-install.ps1  softu2f.cat
SoftU2FDaemon/Properties/PublishProfiles/: FolderProfile.pubxml
SoftU2FDriver/: Device.c  Device.h  Driver.c  Driver.h  Public.h  ReadMe.txt  SoftU2F.inf  SoftU2F.vcxproj  SoftU2F.vcxproj.filters  SoftU2FDriver.inf  Trace.h  U2F.c  U2F.h
SoftU2FDriverPackage/: SoftU2FDriverPackage.vcxproj
SystemTray/: App.xaml  App.xaml.cs  NotifyIconViewModel.cs  SystemTray.csproj
SystemTray/Migrations/: 20190616192238_InitialCreate.Designer.cs  20190616192238_InitialCreate.cs  AppDbContextModelSnapshot.cs
SystemTray/Properties/: AssemblyInfo.cs  NotifyIconResources.xaml  Resources.Designer.cs  Settings.Designer.cs
SystemTray/Storage/: AppDBContext.cs  KeyPair.cs
SystemTray/U2FLib/: U2FBackgroundTask.cs  U2FHIDDeviceCommunication.cs  U2FHIDHandlers.cs  U2FRegistration.cs  UserPresence.cs
U2FLib/: U2FBackgroundTask.cs  U2FHIDDeviceCommunication.cs  U2FHIDHandlers.cs  U2FLib.csproj  U2FRegistration.cs  UserPresence.cs
U2FLib/Migrations/: 20190616192238_InitialCreate.Designer.cs  20190619171922_InitialCreate.Designer.cs  20190619171922_InitialCreate.cs  AppDbContextModelSnapshot.cs
U2FLib/Storage/: AppDBContext.cs  KeyPair.cs
