<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\key.ico</ApplicationIcon>
    <StartupObject />
    <Authors>ibigbug</Authors>
    <Company>Watfaq</Company>
    <Product>SoftU2F</Product>
    <Description>Software U2F authenticator for Windows 10
</Description>
    <PackageProjectUrl>https://github.com/ibigbug/softu2f-win</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ibigbug/softu2f-win</RepositoryUrl>
    <PackageTags>u2f,security</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\U2FLib\U2FLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resources Include="$(ProjectDir)Resources\*.*" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="..\U2FLib\NativeBridge.dll" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="@(Resources)" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="CopyToPublish" AfterTargets="Publish">
    <Copy SourceFiles="..\U2FLib\NativeBridge.dll" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="@(Resources)" DestinationFolder="$(PublishDir)" />
  </Target>
</Project>