<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\tray.ico</ApplicationIcon>
    <StartupObject>SoftU2FDaemon.App</StartupObject>
    <Authors>ibigbug</Authors>
    <Company>Watfaq</Company>
    <Product>SoftU2F</Product>
    <Description>Software U2F authenticator for Windows 10</Description>
    <PackageProjectUrl>https://github.com/ibigbug/softu2f-win</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ibigbug/softu2f-win</RepositoryUrl>
    <PackageTags>u2f,security</PackageTags>
    <PublishSingleFile>True</PublishSingleFile>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\U2FLib\U2FLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resources Include="$(ProjectDir)Resources\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="..\U2FLib\NativeBridge.dll" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="@(Resources)" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="CopyToPublish" AfterTargets="Publish">
    <Copy SourceFiles="..\U2FLib\NativeBridge.dll" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="@(Resources)" DestinationFolder="$(PublishDir)" />
  </Target>
</Project>
